# Supabase credentials

SUPABASE_PROJECT_ID = rcbddkhvysexkvgqpcud
SUPABASE_PUBLIC_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYmRka2h2eXNleGt2Z3FwY3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NzAyMjgsImV4cCI6MjA1ODU0NjIyOH0.6XNF-au8kHA88_5CeR_v5F-CCcUNcdGzxva3IaJ2e28
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYmRka2h2eXNleGt2Z3FwY3VkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjk3MDIyOCwiZXhwIjoyMDU4NTQ2MjI4fQ.rNXF86ToF3ZHlnB_7gfGJlruKT0P_gKKjHaee08Dwc4